{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/next",
    "ultracite/biome/react"
  ],
  "javascript": {
    "globals": ["Bun"]
  },
  "linter": {
    "rules": {
      "a11y": {
        "noLabelWithoutControl": "off",
        "noNoninteractiveElementInteractions": "off",
        "noStaticElementInteractions": "off",
        "useKeyWithClickEvents": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "off",
        "noVoid": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off"
      },
      "performance": {
        "noNamespaceImport": "off",
        "useTopLevelRegex": "off"
      },
      "style": {
        "noNestedTernary": "off",
        "useAtIndex": "off",
        "useConsistentArrayType": "off",
        "useFilenamingConvention": "off",
        "useReadonlyClassProperties": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noEvolvingTypes": "off",
        "noBitwiseOperators": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["web/components/agents-ui/**", "web/hooks/agents-ui/**"],
      "linter": {
        "enabled": false
      }
    }
  ]
}
